<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Rainbow Button</title>
    <style>
      body {
        background: grey;
      }

      .container {
        height: 600px;
      }

      .button {
        cursor: pointer;
        position: relative;
        margin: 100px auto;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: red;
        z-index: 99;
        color: white;
        font-size: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-color: black;
        border-width: 2px;
      }

      .button span {
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="button" onclick="clickHandler();">
        <span>PUSH</span>
      </div>
    </div>

    <script type="text/javascript">
      function clickHandler() {
        fetch(
          "https://maker.ifttt.com/trigger/rainbow_button_pressed/with/key/cZfit0ttchNgxJhghKrlme",
          {
            method: "GET",
            mode: "no-cors"
          }
        );
      }
    </script>
  </body>
</html>
